<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font1{
            font-weight: bold;
            font-size: 20px;
            font-style: italic;
        }
        .font2{
            font: italic bold 30px / 2 sans-serif;
        }
        .font3{
            font: 30px cursive;
        }
        .font4{
            text-transform: lowercase;
        }
    </style>
</head>
<h1>글자 꾸미기</h1>
<br>
<h2>안녕하세요</h2>
<h2 class="font1">안녕하세요</h2>
<h2 class="font2">안녕하세요</h2>
<h2 class="font3">안녕하세요</h2>
<h2 class="font4">HELLO</h2>
</br>

</body>

</html>