<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font1{
            color:red;
            line-height: 3;
            letter-spacing: 20px;
        }
        .font2{
            text-decoration: underline;
        }
        .font3{
            text-indent: 140px;
        }
        .font4{
            word-spacing: 100px;
        }
    </style>
</head>

<body>
    <h1>문자 꾸미기</h1>
    <h2>안녕하세요</h2>
    <h2 class="font1">안녕하세요</h2>
    <h2 class="font2">안녕하세요</h2>
    <h2 class="font3">안녕하세요</h2>
    <h2 class="font4">안녕하세요 반갑습니다</h2>





</body>

</html>