<!DOCTYPE html>
<html lang="en">

<head>
    <title>position-fixed</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            height: 3000px; /* 스크롤바 만들기 */
        }

        p {
            border: solid 1px;
            width: 300px;
            height: 100px;
        }

        .child1 {
            background-color: lavender;
        }

        .child2 {
            background-color: darkgray;
            position: fixed;
            right: 50px;
            top: 50px;
        }

        .child3 {
            background-color: gold;
        }
    </style>
</head>

<body>
    <div class="parent">
        <p class="child1">child1</p>
        <p class="child2">child2</p>
        <p class="child3">child3</p>
    </div>

</body>

</html>

<!--
position을 fixed 지정하면 뷰포트를 기준으로 이동한다
예제의 두번째 요소는 뷰포트를 기준으로 왼쪽으로 50px 아래로 50px만큼 이동했다
-->