<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: orange;
        }
        .box2 {
            border: 10px solid; /* 실선 */
        }
        .box3 {
            border: 5px dashed gray; /* 파선 */
        }
        .box4 {
            border: 10px double rgb(255, 0, 0);  /* 선이 두개 */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>