<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height: 100px;
            margin: 10px;
            background-color: orange;
            border: 4px solid red;
        }
        .box1 {
            
            padding: 10px;
            box-sizing: content-box;
        }
        .box2 {
            
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">hello</div>
    <div class="box2">hello</div>
</body>
</html>