<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent1{
            width: 200px;
            height: 150px;
            background-color: blue;
            margin: 20px;
        }
        .child1{
            width: 300px;
            height: 100px;
            background-color: orange;
        }
        .parent2{
            width: 200px;
            height: 150px;
            background-color: blue;
            margin: 20px;
            overflow: hidden;
        }
        .child2{
            width: 300px;
            height: 100px;
            background-color: orange;
        }
        .parent3 {
            width: 200px;
            height: 150px;
            background-color: royalblue;
            margin: 20px;
            overflow: scroll; 
        }
        .child3 {
            width: 300px;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="parent1">
        <div class="child1"></div>
    </div>

    <div class="parent2">
        <div class="child2"></div>
    </div>

    <div class="parent3">
        <div class="child3"></div>
    </div>
</body>
</html>