<!DOCTYPE html>
<html lang="en">
<head>
    <title>display-inline-block</title>
    <style>
         span {
            background: orange;
            border: 1px solid;
            margin: 10px;
        }
        #span1 {
            width: 300px;
            height: 100px; 
        }
        #span2 {
            width: 300px;
            height: 100px;
            display: inline-block; 
        }
    </style>
</head>
<body>
    <h1>display속성 inline-block</h1>
  
    <div>
        <span id="span1">hello</span> 
        <span id="span2">world</span> 
</body>
</html>
