<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            background: orange;
            border: 1px solid;
            margin: 10px;
        }
        #span1{
            width: 300px;
            height: 100px;
        }
        #span2{
            width: 300px;
            height: 100px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>display속성 inline-block</h1>
    <div>
        <span id="span1">hello</span>
        <span id="span2">world</span>
    </div>
</body>
</html>