<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: royalblue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        #div1{
            opacity: 0.4;
        }
        #div2{
            opacity: 0.7;
        }
        #div3{
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>배경색을 투명하게 만들기</h1>
    <div id="div1">투명도</div>
    <div id="div2">투명도</div>
    <div id="div3">투명도</div>
</body>
</html>